<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Órarend</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(121, 204, 25);
            font-family: Tahoma;
            font-size: 14pt;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            height: 70px;
            text-align: center;
            background-color: #508e09;
        }

        td {
            text-align: center;
        }

        tr:hover {
            background-color: coral;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>kurzusnev</th>
                <th>idopont</th>
                <th>oktato</th>
                <th>helyszin</th>
                <th>szak</th>
                <th>_kod</th>
                <th>_tipus</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>WEB technológiák</td>
                <td>hétfő|14|16</td>
                <td>Agárdi Anita</td>
                <td>XXX. előadó</td>
                <td>PTI</td>
                <td>1</td>
                <td>elmelet</td>
            </tr>
            <tr>
                <td>WEB technológiák</td>
                <td>hétfő|16|18</td>
                <td>Agárdi Anita</td>
                <td>inf. 202.</td>
                <td>PTI</td>
                <td>2</td>
                <td>gyakorlat</td>
            </tr>
            <tr>
                <td>Mesterséges intelligencia</td>
                <td>kedd|10|12</td>
                <td>Kunné Dr. Tamás Judit</td>
                <td>XXXII. előadó</td>
                <td>PTI</td>
                <td>3</td>
                <td>elmelet</td>
            </tr>
            <tr>
                <td>Adatkezelés XML-ben</td>
                <td>kedd|12|14</td>
                <td>Dr. Bednarik László</td>
                <td>XXXII. előadó</td>
                <td>PTI</td>
                <td>4</td>
                <td>elmelet</td>
            </tr>
            <tr>
                <td>Algoritmusok és vizsgálatuk</td>
                <td>kedd|14|18</td>
                <td>Dr. Házy Attila</td>
                <td>A1/320.</td>
                <td>PTI</td>
                <td>5</td>
                <td>elmelet/gyakorlat</td>
            </tr>
            <tr>
                <td>Adatkezelés XML-ben</td>
                <td>szerda|12|14</td>
                <td>Dr. Bednarik László</td>
                <td>inf. 103.</td>
                <td>PTI</td>
                <td>6</td>
                <td>gyakorlat</td>
            </tr>
            <tr>
                <td>Vállalati információs rendszerek</td>
                <td>szerda|14|16</td>
                <td>Dr. Sasvári Péter</td>
                <td>inf. 101.</td>
                <td>PTI</td>
                <td>7</td>
                <td>elmelet</td>
            </tr>
            <tr>
                <td>Vállalati információs rendszerek</td>
                <td>szerda|18|20</td>
                <td>Dr. Sasvári Péter</td>
                <td>inf. 101.</td>
                <td>PTI</td>
                <td>8</td>
                <td>gyakorlat</td>
            </tr>
            <tr>
                <td>Mesterséges intelligencia</td>
                <td>csütörtök|10|12</td>
                <td>Fazekas Levente</td>
                <td>I. előadó</td>
                <td>PTI</td>
                <td>9</td>
                <td>gyakorlat</td>
            </tr>
        </tbody>
    </table>
</body>

</html>